titanium.platform=/Users/yomybaby/Library/Application Support/Titanium/mobilesdk/osx/6.0.1.GA/android
android.platform=/Users/yomybaby/Library/Android/sdk/platforms/android-23
google.apis=/Users/yomybaby/Library/Android/sdk/add-ons/addon-google_apis-google-23
